# =============================================================================
# VTT-Node | .env.example
# Copy to .env and fill in your values: cp .env.example .env
# =============================================================================

VTT_ENGINE=foundry
TZ=UTC
VTT_UI_SECRET=CHANGE_ME_generate_with_openssl_rand_hex_32

CLOUDFLARE_TUNNEL_TOKEN=

FOUNDRY_USERNAME=
FOUNDRY_PASSWORD=
FOUNDRY_LICENSE_KEY=
FOUNDRY_ADMIN_KEY=
FOUNDRY_VERSION=release
FOUNDRY_DEFAULT_WORLD=

MAPTOOL_VERSION=1.14.0
MT_SERVER_NAME=VTT-Node Campaign
MT_SERVER_PASSWORD=
MT_GM_PASSWORD=CHAHNGE_ME
MT_MAX_CONNECTIONS=1
MTH_HEAP_MB=2048
MT_STRICT_TOKEN_OWNERSHIP=true
MT_PLAYERS_CAN_REVEAL_FOG=false

BACKUP_RETENTION_DAYS=7
BACKUP_GPG_PASSPHRASE=
BACKUP_S3_BUCKET=
BACKUP_S3_KEY_ID=
BACKUP_S3_SECRET=
BACKUP_S3_ENDPOINT=
